# muprocessmanager

./: .gitignore  README.md  pom.xml
contrib/derby/: database-create.sql  sql-statements.xml
contrib/mysql/: README.txt  database-create.sql  sql-statements.xml
contrib/postgresql/: README.txt  database-create.sql  setup-for-test.py
contrib/sqlserver/: README.txt  database-create.sql  sql-statements.xml
doc/: background-threads-flooding.txt  figures.pptx  handy-statements.sql  microprocess-manager-states.vsdx  microprocess-states.vsdx
src/main/java/eu/ensure/muprocessmanager/: MuActivity.java  MuActivityParameters.java  MuBackwardActivity.java  MuBackwardBehaviour.java  MuForwardActivity.java  MuForwardBehaviour.java  MuPersistentLog.java  MuProcess.java  MuProcessBackwardActivityException.java  MuProcessBackwardBehaviourException.java  MuProcessException.java  MuProcessForwardActivityException.java  MuProcessForwardBehaviourException.java  MuProcessManagementPolicy.java  MuProcessManager.java  MuProcessResult.java  MuProcessResultsUnavailable.java  MuProcessStatus.java  MuVolatileProcess.java  MuVolatileProcessStep.java
src/main/java/eu/ensure/muprocessmanager/doc-files/: sql-statements.html
src/main/java/eu/ensure/muprocessmanager/queue/: MultiWorkQueue.java  SimpleWorkQueue.java  WorkQueue.java  WorkStealingQueue.java  WorkerQueueFactory.java
src/main/java/eu/ensure/muprocessmanager/utils/: ActivityLoader.java  Cloner.java  Serialization.java
src/main/java/org/gautelis/muprocessmanager/: ExecutorWorkQueue.java  MuActivity.java  MuActivityParameters.java  MuActivityState.java  MuAsynchronousManager.java  MuAsynchronousManagerImpl.java  MuBackwardActivityContext.java  MuBackwardBehaviour.java  MuForwardActivityContext.java  MuForwardBehaviour.java  MuOrchestrationParameters.java  MuPersistentLog.java  MuProcess.java  MuProcessAlreadyExistsException.java  MuProcessBackwardBehaviourException.java  MuProcessDetails.java  MuProcessException.java  MuProcessForwardBehaviourException.java  MuProcessManagementPolicy.java  MuProcessManager.java  MuProcessManagerFactory.java  MuProcessResult.java  MuProcessResultsUnavailable.java  MuProcessState.java  MuProcessStatus.java  MuSynchronousManager.java  MuSynchronousManagerImpl.java  MuVolatileProcess.java  MuVolatileProcessStep.java
src/main/java/org/gautelis/muprocessmanager/doc-files/: sql-statements.html
src/main/java/org/gautelis/muprocessmanager/payload/: MuForeignActivityParameters.java  MuForeignActivityState.java  MuForeignProcessResult.java  MuNativeActivityParameters.java  MuNativeActivityState.java  MuNativeProcessResult.java  MuNoActivityParameters.java
src/main/java/org/gautelis/muprocessmanager/queue/: MultiWorkQueue.java  SimpleWorkQueue.java  WorkQueue.java  WorkStealingQueue.java  WorkerQueueFactory.java
src/main/java/org/gautelis/muprocessmanager/utils/: ActivityLoader.java  Cloner.java
src/main/resources/: log4j2.xml
src/main/resources/eu/ensure/muprocessmanager/: create.sql  database-configuration.xml  default-management-policy.xml  sql-statements.xml
src/main/resources/org/gautelis/muprocessmanager/: .gitignore  default-database-create.sql  default-database-initiate.sql  default-management-policy.xml  initiate.sql  sql-statements.xml
src/test/java/org/gautelis/muprocessmanager/: AbstractMuProcessManagerTest.java  ExecutorWorkQueueContractTest.java  MuAsynchronousManagerQueueContractTest.java  MuProcessPayloadAndFactoryTest.java  MuProcessPersistentCoreTest.java  MuProcessPersistentRecoveryTest.java  MuProcessPersistentTest.java  MuVolatileProcessTest.java
src/test/java/test/: AppDemo.java  AppTest.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  SecondActivityCompensation.java  StandaloneApp.java  ThirdActivity.java
src/test/resources/: log4j2-test.xml
